{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ProjectRootPath": "C:\\Users\\<user>\\Documents\\<folder>\\",
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=<server name>;Database=shortclipsdb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
